<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Activity4">

    <Button
        android:id="@+id/button11"
        android:layout_width="206dp"
        android:layout_height="115dp"
        android:layout_margin="10dp"
        android:backgroundTint="#FFFFFF"
        android:elevation="4dp"
        android:padding="16dp"
        android:text="тык"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/colorPrimary"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#505050"
        app:strokeWidth="6dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

